# WebSocial

./: WPFCLIENT.sln
WPFCLIENT/: App.xaml  App.xaml.cs  Crypt.cs  ErrorExplorer.cs  FTR_Site.txt  GitHub.txt  Mail_Explorer.cs  MainWindow.xaml  MainWindow.xaml.cs  PHPMYADMIN.txt  Person.cs  Resource.Designer.cs  Resource.resx  SQL_Explorer.cs  UserGroup.txt  WPFCLIENT.csproj
WPFCLIENT/Resources/: ExplorersConf.xaml  StyleBoxesConf.xaml
