<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="floor_content.jpg" />
    <None Remove="MainIcon.ico" />
    <None Remove="MainIcon.jpg" />
    <None Remove="Resources\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\RES\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Crypter">
      <HintPath>..\..\RES\Crypter.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\RES\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\RES\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>